language: python

notifications:
  recipients:
    - lasse.schuirmann@gmail.com
    - fabian@neuschmidt.de
  email:
    on_failure: always
    on_success: change

python:
  - "3.2"
  - "3.3"
  - "3.4"

script:
  - sudo python setup.py install
  - python ./execute_all_tests.py
  - ./generate_pot.sh
  - if git diff|grep diff>/dev/null; then echo "Please update POT file";exit 1; else exit 0; fi
